<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Web developer Daytona Beach </title>
    <!--favicon-->
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/manifest.json">
    <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">
    <!-- Basic SEO-->
    <meta name="description" content="Profecional Web developer Daytona Beach,Ismael Garcia , Portfolio web , Here are some of my personal projects.éste es mi página personal , en dónde están todo mis proyectós persónales."
    />
    <meta name="keyword" content="web,developer,ismael,garcia,san juan,oaxaca,quiahije,juquila,website,daytona,leamsigc,chatino,sanjuanquiahije,ismael garcia,mex">
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@leamsigccdh" />
    <meta name="twitter:title" content="Ismael || Portfolio web " />
    <meta name="twitter:description" content="Ismael Garcia , Portfolio web , Here are some of my personal projects.Esta es mi pagina personal , en donde estan todos mis projectos personales."
    />
    <meta name="twitter:creator" content="@leamsigccdh" />
    <meta name="twitter:image" content="https://scontent.ftpa1-2.fna.fbcdn.net/v/t1.0-9/13226687_10153506169836109_8688577730471658699_n.jpg?oh=0a3343698b6e71744e5494873d92ce3e&oe=5A02A801"
    />
    <meta property="og:title" content="Ismael||Portfolio Web" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="https://leamsigc.github.io/" />
    <meta property="og:image" content="https://scontent.ftpa1-2.fna.fbcdn.net/v/t1.0-9/13226687_10153506169836109_8688577730471658699_n.jpg?oh=0a3343698b6e71744e5494873d92ce3e&oe=5A02A801"
    />
    <meta property="og:description" content="Ismael Garcia , Portfolio web , Here are some of my personal projects.Esta es mi pagina personal , en donde estan todos mis proyectos personales."
    />
    <meta property="og:site_name" content="IGC||Web developer " />
    <!-- google fonts  -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500i,600,700" rel="stylesheet">
    <!-- font awesome icons  -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- bulma cdn css link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.0/css/bulma.min.css">
    <!-- main css file  -->
    <link rel="stylesheet" href="css/main.css">

</head>

<body>
    <!-- main container  -->
    <!-- hero section  -->
    <section class="hero is-primary is-fullheight" id="HOME">
        <!-- header of the hero -->
        <div class="hero-head">
            <header class="navbar">
                <div class="container">
                    <div class="navbar-brand">
                        <a href="https://leamsigc.github.io/" class="navbar-item " target="_blank">
                            <strong>
                                <span>ISM</span>
                                <span>AEL</span>
                            </strong>
                        </a>
                        <a href="https://twitter.com/ChEeIsma" class="navbar-item is-hidden-desktop" target="_blank">
                            <span class="icon">
                                <i class="fa fa-lg fa-twitter"></i>
                            </span>
                        </a>
                        <a href="https://twitter.com/ChEeIsma" class="navbar-item is-hidden-desktop " target="_blank">
                            <span class="icon">
                                <i class="fa fa-lg fa-github"></i>
                            </span>
                        </a>
                        <!-- burger button -->
                        <span class="navbar-burger burger" data-target="navbar">
                            <span></span>
                            <span></span>
                            <span></span>
                        </span>
                    </div>
                    <div id="navbar" class="navbar-menu">
                        <div class="navbar-end">
                            <a href="#HOME" class="navbar-item">HOME</a>
                            <a href="#ABOUT" class="navbar-item">ABOUT</a>
                            <a href="#PORTFOLIO" class="navbar-item">WORK</a>
                            <a href="#CONTACT" class="navbar-item">CONTACT</a>
                            <span class="navbar-item">
                                <a href="https://github.com/leamsigc" target="_blank" class="button is-success ">
                                    <span class="icon">
                                        <i class="fa fa-github"></i>
                                    </span>
                                </a>
                            </span>
                            <span class="navbar-item">
                                <a href="https://twitter.com/ChEeIsma" class="button is-success " target="_blank">
                                    <span class="icon">
                                        <i class="fa fa-twitter">
                                        </i>
                                    </span>
                                </a>
                            </span>
                        </div>
                    </div>
                </div>
            </header>
        </div>
        <!-- hero body -->
        <div class="hero-body">
            <div class="container has-text-centered">
                <h1 class="title ">MAKE YOUR
                    <br> PRODUCT HAPPEN</h1>
                <h2 class="subtitle">Thanks for visiting, if you have any questions or work inquiries please send me an email! </h2>
                <a href="#CONTACT" class="button is-primary is-inverted is-outlined">contact</a>
            </div>
        </div>
    </section>
    <!-- SECTION ABOUT  -->
    <section class="section" id="ABOUT">
        <h2 class="title  has-text-centered ">ABOUT ME </h2>
        <div class="container">
            <div class="card">
                <div class="card-image">
                    <div class="columns ">
                        <div class="column is-one-quarter">
                            <figure class="image  is-1by1">
                                <img src="https://pbs.twimg.com/profile_images/878668245578002432/uD5baWcR_400x400.jpg" alt="Placeholder image" width="200px"
                                    height="200px">
                            </figure>
                        </div>
                        <div class="column">
                            <div class="card-content">
                                <div class="media">
                                    <div class="media-content">
                                        <p class="title is-4">Ismael Garcia </p>
                                        <p class="subtitle is-6">Chatino, Zapoteco</p>
                                    </div>
                                </div>
                                <div class="content">
                                    Hi! I am Ismael. After 8 years of working in the restaurant business and being interactive with my customers, I learned that
                                    I am more into developing solutions for small businesses, but I still love cooking in
                                    my spare time. I am currently based in Daytona Beach but lived in NC and Oaxaca Mexico
                                    before.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <!-- portfolio section  -->
    <section class="section" id="PORTFOLIO">
        <h2 class="title  has-text-centered "> WORK</h2>
        <div class="container">
            <div class="columns">
                <div class="column is-one-third">
                    <div class="card">
                        <div class="card-image">
                            <figure class="image is-4by3">
                                <img src="/img/guessnumber.png" alt="Guess A summ of two number app">
                            </figure>
                        </div>
                        <div class="card-content ">
                            <div class="media">
                                <div class="media-content ">
                                    <p class="title is-4">Sum number</p>
                                    <p class="subtitle is-6">
                                        <span class="icon">
                                            <i class="fa fa-lg fa-html5"></i>
                                        </span>
                                        <span class="icon">
                                            <i class="fa fa-lg fa-css3"></i>
                                        </span>
                                        <span>
                                            JS
                                        </span>
                                    </p>
                                </div>
                            </div>

                            <div class="content">
                                Guess the sum of two number app .
                            </div>
                        </div>
                        <footer class="card-footer">
                            <a href="https://github.com/leamsigc/js_tutorial/tree/master/js_game" class="card-footer-item" target="_blank">
                                <span class="icon">
                                    <i class="fa fa-lg fa-github"></i>
                                </span>
                            </a>
                            <a href="https://codepen.io/Leamsigc/pen/mwwKRZ" class="card-footer-item" target="_blank">
                                <span class="icon">
                                    <i class="fa fa-lg fa-codepen"></i>
                                </span>
                            </a>
                            <a href="https://github.com/leamsigc/js_tutorial" class="card-footer-item" target="_blank">
                                <span class="icon">
                                    <i class="fa fa-lg fa-code"></i>
                                </span>
                            </a>
                        </footer>
                    </div>
                </div>
                <div class="column is-one-third">
                    <div class="card">
                        <div class="card-image">
                            <figure class="image is-4by3">
                                <img src="img/game.png" alt="">
                            </figure>
                        </div>
                        <div class="card-content ">
                            <div class="media">
                                <div class="media-content ">
                                    <p class="title is-4">Js Game</p>
                                    <p class="subtitle is-6">
                                        <span class="icon">
                                            <i class="fa fa-lg fa-html5"></i>
                                        </span>
                                        <span class="icon">
                                            <i class="fa fa-lg fa-css3"></i>
                                        </span>
                                        <span>
                                            JS
                                        </span>
                                    </p>
                                </div>
                            </div>

                            <div class="content">
                                Complete JavaScript game html5 canvas element.
                            </div>
                        </div>
                        <footer class="card-footer">
                            <a href="https://github.com/leamsigc/js_tutorial/tree/master/canvas_game" class="card-footer-item" target="_blank">
                                <span class="icon">
                                    <i class="fa fa-lg fa-github"></i>
                                </span>
                            </a>
                            <a href="https://codepen.io/Leamsigc/pen/MoVOva" class="card-footer-item" target="_blank">
                                <span class="icon">
                                    <i class="fa fa-lg fa-codepen"></i>
                                </span>
                            </a>
                            <a href="https://github.com/leamsigc/js_tutorial" class="card-footer-item" target="_blank">
                                <span class="icon">
                                    <i class="fa fa-lg fa-code"></i>
                                </span>
                            </a>
                        </footer>
                    </div>
                </div>
                <div class="column is-one-third">
                    <div class="card">
                        <div class="card-image">
                            <figure class="image is-4by3">
                                <img src="/img/rgbaGame.png" alt="The great rgb color game ">
                            </figure>
                        </div>
                        <div class="card-content ">
                            <div class="media">
                                <div class="media-content ">
                                    <p class="title is-4">RGB color</p>
                                    <p class="subtitle is-6">
                                        <span class="icon">
                                            <i class="fa fa-lg fa-html5"></i>
                                        </span>
                                        <span class="icon">
                                            <i class="fa fa-lg fa-css3"></i>
                                        </span>
                                        <span>
                                            JS
                                        </span>
                                    </p>
                                </div>
                            </div>

                            <div class="content">
                                The great RGB color game.
                            </div>
                        </div>
                        <footer class="card-footer">
                            <a href="https://github.com/leamsigc/new/tree/master/colt-steel%20-Udemy/GuessingGame" target="_blank" class="card-footer-item">
                                <span class="icon">
                                    <i class="fa fa-lg fa-github"></i>
                                </span>
                            </a>
                            <a href="https://codepen.io/Leamsigc/pen/XeVYPv" class="card-footer-item" target="_blank">
                                <span class="icon">
                                    <i class="fa fa-lg fa-codepen"></i>
                                </span>
                            </a>
                            <a href="https://github.com/leamsigc/new/tree/master/colt-steel%20-Udemy" class="card-footer-item" target="_blank">
                                <span class="icon">
                                    <i class="fa fa-lg fa-code"></i>
                                </span>
                            </a>
                        </footer>
                    </div>
                </div>
            </div>
            <!-- second row portfolio  -->
            <div class="columns">
                <div class="column is-one-third">
                    <div class="card">
                        <div class="card-image">
                            <figure class="image is-4by3">
                                <img src="/img/modal.png" alt="Guess A summ of two number app">
                            </figure>
                        </div>
                        <div class="card-content ">
                            <div class="media">
                                <div class="media-content ">
                                    <p class="title is-4">Modal</p>
                                    <p class="subtitle is-6">
                                        <span class="icon">
                                            <i class="fa fa-lg fa-html5"></i>
                                        </span>
                                        <span class="icon">
                                            <i class="fa fa-lg fa-css3"></i>
                                        </span>
                                        <span>
                                            JS
                                        </span>
                                    </p>
                                </div>
                            </div>

                            <div class="content">
                                Simple modal
                            </div>
                        </div>
                        <footer class="card-footer">
                            <a href="https://github.com/leamsigc/js_tutorial/tree/master/Modal_example" class="card-footer-item">
                                <span class="icon">
                                    <i class="fa fa-lg fa-github"></i>
                                </span>
                            </a>
                            <a href="https://codepen.io/Leamsigc/pen/NgdvGx" class="card-footer-item">
                                <span class="icon">
                                    <i class="fa fa-lg fa-codepen"></i>
                                </span>
                            </a>
                            <a href="https://github.com/leamsigc/js_tutorial/tree/master/Modal_example" class="card-footer-item">
                                <span class="icon">
                                    <i class="fa fa-lg fa-code"></i>
                                </span>
                            </a>
                        </footer>
                    </div>
                </div>
                <div class="column is-one-third">
                    <div class="card">
                        <div class="card-image">
                            <figure class="image is-4by3">
                                <img src="/img/TApi.png" alt="Guess A summ of two number app">
                            </figure>
                        </div>
                        <div class="card-content ">
                            <div class="media">
                                <div class="media-content ">
                                    <p class="title is-4">Twich API</p>
                                    <p class="subtitle is-6">
                                        <span class="icon">
                                            <i class="fa fa-lg fa-html5"></i>
                                        </span>
                                        <span class="icon">
                                            <i class="fa fa-lg fa-css3"></i>
                                        </span>
                                        <span>
                                            JS
                                        </span>
                                    </p>
                                </div>
                            </div>

                            <div class="content">
                                Part of the free code camp projects.
                            </div>
                        </div>
                        <footer class="card-footer">
                            <a href="https://codepen.io/Leamsigc" class="card-footer-item">
                                <span class="icon">
                                    <i class="fa fa-lg fa-github"></i>
                                </span>
                            </a>
                            <a href="https://codepen.io/Leamsigc/pen/gGMKBv" class="card-footer-item">
                                <span class="icon">
                                    <i class="fa fa-lg fa-codepen"></i>
                                </span>
                            </a>
                            <a href="https://codepen.io/Leamsigc" class="card-footer-item">
                                <span class="icon">
                                    <i class="fa fa-lg fa-code"></i>
                                </span>
                            </a>
                        </footer>
                    </div>
                </div>
                <div class="column is-one-third">
                    <div class="card">
                        <div class="card-image">
                            <figure class="image is-4by3">
                                <img src="/img/weather.png" alt="Guess A summ of two number app">
                            </figure>
                        </div>
                        <div class="card-content ">
                            <div class="media">
                                <div class="media-content ">
                                    <p class="title is-4">weather app</p>
                                    <p class="subtitle is-6">
                                        <span class="icon">
                                            <i class="fa fa-lg fa-html5"></i>
                                        </span>
                                        <span class="icon">
                                            <i class="fa fa-lg fa-css3"></i>
                                        </span>
                                        <span>
                                            JS
                                        </span>
                                    </p>
                                </div>
                            </div>

                            <div class="content">
                                Free code camp weather app.
                            </div>
                        </div>
                        <footer class="card-footer">
                            <a href="https://codepen.io/Leamsigc/pen/BdGVNy" class="card-footer-item">
                                <span class="icon">
                                    <i class="fa fa-lg fa-github"></i>
                                </span>
                            </a>
                            <a href="https://codepen.io/Leamsigc/pen/BdGVNy" class="card-footer-item">
                                <span class="icon">
                                    <i class="fa fa-lg fa-codepen"></i>
                                </span>
                            </a>
                            <a href="https://codepen.io/Leamsigc/pen/BdGVNy" class="card-footer-item">
                                <span class="icon">
                                    <i class="fa fa-lg fa-code"></i>
                                </span>
                            </a>
                        </footer>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- SERVICE SECTION  -->
    <section id="SERVICE" class="section">
        <h2 class="title  has-text-centered ">SERVICE </h2>
        <div class="container">
            <div class="columns">
                <div class="column is-one-third">
                    <div class="service">
                        <i class="fa fa-shopping-cart fa-4x"></i>
                        <h3 class="title">E-Commerce</h3>
                        <p class="subtitle">Creative Make simple , good content and convincing message.</p>
                    </div>
                </div>
                <div class="column is-one-third">
                    <div class="service">
                        <i class="fa fa-mobile fa-4x"></i>
                        <h3 class="title">Responsive Web</h3>
                        <p class="subtitle">Mobile friendly website to run across devices using the latest technologies available. </p>
                    </div>
                </div>
                <div class="column is-one-third">
                    <div class="service">
                        <i class="fa fa-tint fa-4x"></i>
                        <h3 class="title">Web Design</h3>
                        <p class="subtitle">Design what you want good visual design works in service of established goals.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- CONTACT SECTION -->
    <section id="CONTACT" class="section">
        <h2 class="title  has-text-centered ">GET IN TOUCH </h2>
        <div class="container">
            <div class="columns">
                <div class="column is-offset-one-quarter is-half">
                    <form action="https://formspree.io/ismael.garciacanseco@gmail.com" method="POST">
                        <div class="field">
                            <div class="control">
                                <input class="input" type="text" placeholder="Name ... " name="name">
                            </div>
                        </div>
                        <div class="field">
                            <div class="control ">
                                <input class="input" type="email" placeholder="Email@email.com" name="_replyto" required="required">
                            </div>
                        </div>
                        <div class="field">
                            <div class="control">
                                <textarea class="textarea" placeholder="Massage here ....." name="message"></textarea>
                            </div>
                        </div>
                        <div class="field">
                            <div class="control">
                                <input type="submit" class="button is-link is-large" value="Send" id="btnSubmit">
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- FOOTER section -->
    <footer class="footer">
        <div class="container">
            <div class="content has-text-centered">
                <p>
                    <strong>Ismael Garcia portfolio</strong> by
                    <a href="https://leamsigc.github.io/">Ismael G.C</a> The website content is licensed.
                </p>
            </div>
        </div>
    </footer>
    <!-- end main container  -->
    <!-- main js file  -->
    <script src="js/main.js"></script>
</body>

</html>